apiVersion: v1
kind: ReplicationController
metadata:
  name: mediclaim-controller
spec:
  replicas: 1
  selector:
    app: mediclaim
  template:
    metadata:
      labels:
        app: mediclaim
    spec:
      containers:
      - image: digambar1234/mediclaim_project3
        name: mediclaim
        ports:
        - containerPort: 8080  
